\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(i) - id:2--2-2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C = 1e-07}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C = 0.0001}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C = 0.001}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C = .01}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C = .1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {C = 1}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}E}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C = 0.1}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C = 1}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C = 10}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C = 100}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {C = 1000}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {C = 10,000}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(ii)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 \(<\) C \(<\) 1}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0 \(<\) C \(<\) 0.1}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 \(<\) C \(<\) 1}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0 \(<\) C \(<\) 0.1}}}{6}\protected@file@percent }
