\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technological Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soft Skill Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Major Takeaways}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Weekly Reports}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Week 9}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reflection}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Week 10}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reflection}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Week 12}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reflection}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Week 13}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reflection}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Week 14}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Reflection}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Week 15}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reflection}{9}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Week 16}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Final Reflective Diary}{9}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Ask Questions}{10}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Get Familiar With The Tools}{10}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Taking Responsibility For Your Work}{10}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Ask For Feedback}{10}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Setting Goals}{11}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Executive Summary}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executive Summary}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project 1: Multi-Currency Consumer}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Approach and Architecture}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model-View-Controller (MVC)}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Model}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{View}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{Controller}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Technologies Used}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementation}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Standardized Labels and Fields Generator}{19}{subsection.4.3.1}%
\contentsline {subsubsection}{Problems}{20}{subsection.4.3.1}%
\contentsline {subsubsection}{Testing}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kafka Consumer}{20}{subsection.4.3.2}%
\contentsline {subsubsection}{Building The Base Consumer}{20}{subsection.4.3.2}%
\contentsline {subsubsection}{Filtering Kafka Messages}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pre-building The Request Body}{21}{subsection.4.3.3}%
\contentsline {subsubsection}{Sending the Request}{21}{subsection.4.3.3}%
\contentsline {subsubsection}{Problems}{21}{subsection.4.3.3}%
\contentsline {subsubsection}{Testing}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Endpoints}{21}{subsection.4.3.4}%
\contentsline {subsubsection}{Problems}{22}{subsection.4.3.4}%
\contentsline {subsubsection}{Testing}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Wrappers for Endpoints}{22}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Evaluation and Testing}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Deployment}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Problems encountered}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Analysis and Possible Changes}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}2: Hublets}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design and Architecture}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementation}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Job Framework}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rewriting Old Data}{27}{subsection.5.3.2}%
\contentsline {subsubsection}{Testing and Problems}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Refactoring Code for new format}{28}{subsection.5.3.3}%
\contentsline {subsubsection}{Testing and Changes}{28}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Evaluation and Testing}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analysis and Possible Changes}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Final Thoughts}{30}{section.6.1}%
