\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technological Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soft Skill Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Major Takeaways}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Project 1: Multi-Currency Consumer}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Approach and Architecture}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model-View-Controller (MVC)}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Model}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{View}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Controller}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Implementation}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Standardized Labels and Fields Generator}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kafka Consumer}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Endpoints}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Wrappers}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Evaluation and Testing}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analysis and Possible Changes}{8}{section.2.5}%
