\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technological Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soft Skill Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Major Takeaways}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Project 1: Multi-Currency Consumer}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design Approach and Architecture}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model-View-Controller (MVC)}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Model}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{View}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Controller}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Implementation}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Standardized Labels and Fields Generator}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Problems}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Testing}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kafka Consumer}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Building The Base Consumer}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Filtering Kafka Messages}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pre-building The Request Body}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Sending the Request}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Problems}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Testing}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Endpoints}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{Problems}{11}{subsection.2.3.4}%
\contentsline {subsubsection}{Testing}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Wrappers for Endpoints}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Evaluation and Testing}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problems encountered}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Analysis and Possible Changes}{12}{section.2.5}%
