\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technological Goals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soft Skill Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Major Takeaways}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Weekly Reports}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Week 9}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reflection}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Week 10}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reflection}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Week 12}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reflection}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Week 13}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reflection}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Week 14}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Reflection}{7}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Week 15}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reflection}{7}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Week 16}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Final Reflective Diary}{8}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Ask Questions}{8}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Get Familiar With The Tools}{8}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Taking Responsibility For Your Work}{8}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Ask For Feedback}{9}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Setting Goals}{9}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Executive Summary}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Executive Summary}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Project 1: Multi-Currency Consumer}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Approach and Architecture}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model-View-Controller (MVC)}{13}{subsection.4.2.1}%
\contentsline {subsubsection}{Model}{13}{subsection.4.2.1}%
\contentsline {subsubsection}{View}{14}{subsection.4.2.1}%
\contentsline {subsubsection}{Controller}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Implementation}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Standardized Labels and Fields Generator}{15}{subsection.4.3.1}%
\contentsline {subsubsection}{Problems}{16}{subsection.4.3.1}%
\contentsline {subsubsection}{Testing}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kafka Consumer}{16}{subsection.4.3.2}%
\contentsline {subsubsection}{Building The Base Consumer}{16}{subsection.4.3.2}%
\contentsline {subsubsection}{Filtering Kafka Messages}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pre-building The Request Body}{17}{subsection.4.3.3}%
\contentsline {subsubsection}{Sending the Request}{17}{subsection.4.3.3}%
\contentsline {subsubsection}{Problems}{17}{subsection.4.3.3}%
\contentsline {subsubsection}{Testing}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Endpoints}{17}{subsection.4.3.4}%
\contentsline {subsubsection}{Problems}{18}{subsection.4.3.4}%
\contentsline {subsubsection}{Testing}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Wrappers for Endpoints}{18}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Evaluation and Testing}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Problems encountered}{19}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Analysis and Possible Changes}{19}{section.4.5}%
