\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods and Hyperparameter Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Support Vector Classifier}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Early Access}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Early Access}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SVC - Voted Up}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CNN - Voted Up}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SVC - Early Access}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}CNN - Early Access}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}FinalAssignment.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}pre\_procces.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}svc\_classifier.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CNN.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(i)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Underfitting}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overfitting}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{ii}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(iii)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(iv)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(V)}{18}\protected@file@percent }
