\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods and Hyperparameter Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Support Vector Classifier}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Early Access}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Neural Network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Early Access}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}SVC - Voted Up}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CNN - Voted Up}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SVC - Early Access}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voted Up}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}CNN - Early Access}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(i)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Underfitting}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overfitting}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{ii}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(iii)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(iv)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(V)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}FinalAssignment.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}pre\_procces.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}svc\_classifier.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CNN.py}{14}\protected@file@percent }
